[gd_scene load_steps=11 format=3 uid="uid://bt6rkjlk2kvwk"]

[ext_resource type="Texture2D" uid="uid://4o5qnbxpmdc2" path="res://assets/sprites/body.png" id="1_rd5uj"]
[ext_resource type="Script" path="res://scripts/blockboy.gd" id="1_yatbv"]
[ext_resource type="Texture2D" uid="uid://c4aygs31lgtbs" path="res://assets/sprites/leg.png" id="2_bofiy"]
[ext_resource type="PackedScene" uid="uid://bctnhj6qoiq0y" path="res://scenes/health_component.tscn" id="3_hukcv"]
[ext_resource type="PackedScene" uid="uid://dde3sxunlfbtw" path="res://scenes/hitbox_component.tscn" id="4_yt53i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l64rc"]

[sub_resource type="Animation" id="Animation_6vrr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/HipL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/HipR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0523599]
}

[sub_resource type="Animation" id="Animation_tyo2c"]
resource_name = "walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/HipL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/HipR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.349066, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -8.25), Vector2(0, -8.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1309, -0.0523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rbcs"]
_data = {
"RESET": SubResource("Animation_6vrr2"),
"walk": SubResource("Animation_tyo2c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hykn2"]
size = Vector2(8, 13)

[node name="Blockboy" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 1073741825
script = ExtResource("1_yatbv")

[node name="Footbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.33, 0.15)
shape = SubResource("CapsuleShape2D_l64rc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8rbcs")
}
autoplay = "walk"

[node name="Body" type="Node2D" parent="."]
position = Vector2(0, -8.25)
rotation = 0.0523599

[node name="Head" type="Sprite2D" parent="Body"]
position = Vector2(0, -7)
texture = ExtResource("1_rd5uj")

[node name="HipL" type="Node2D" parent="Body"]
position = Vector2(-1.5, 4)

[node name="LegL" type="Sprite2D" parent="Body/HipL"]
position = Vector2(1.5, -11.5)
texture = ExtResource("2_bofiy")

[node name="HipR" type="Node2D" parent="Body"]
position = Vector2(1.5, 4)

[node name="LegR" type="Sprite2D" parent="Body/HipR"]
position = Vector2(1.5, -11.5)
texture = ExtResource("2_bofiy")

[node name="HealthComponent" parent="." instance=ExtResource("3_hukcv")]
position = Vector2(0, 0.5)
max_health = 30.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_yt53i")]
position = Vector2(0, 0.5)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_hykn2")
