[gd_scene load_steps=14 format=3 uid="uid://bxd87h10lytge"]

[ext_resource type="Texture2D" uid="uid://buvk5mgdjfn6j" path="res://assets/sprites/pixilSprites/frontHead.png" id="1_26qlb"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_ko3l1"]
[ext_resource type="Texture2D" uid="uid://cg6x6mjupo4es" path="res://assets/sprites/pixilSprites/frontLeg.png" id="2_rtla3"]
[ext_resource type="Texture2D" uid="uid://dba0uyjwfxmr5" path="res://assets/sprites/pixilSprites/frontTorso.png" id="3_2wl4u"]
[ext_resource type="Texture2D" uid="uid://on5qnpeeneya" path="res://assets/sprites/pixilSprites/pixil-layer-Front Leg.png" id="4_7m3tc"]
[ext_resource type="Texture2D" uid="uid://chfvdp517tpnv" path="res://assets/sprites/pixilSprites/frontArm.png" id="4_8b6vk"]
[ext_resource type="Texture2D" uid="uid://bdjgowsuedii1" path="res://assets/sprites/pixilSprites/pixil-layer-7.png" id="7_6kqw8"]

[sub_resource type="Animation" id="Animation_m7pds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/LegL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/LegR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_x241j"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/LegL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/LegR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ljor"]
_data = {
"RESET": SubResource("Animation_m7pds"),
"walk": SubResource("Animation_x241j")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr1at"]
radius = 3.5
height = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ffb"]
atlas = ExtResource("7_6kqw8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yima"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ffb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ko3l1")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Head" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -4)
texture = ExtResource("1_26qlb")

[node name="ArmL" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -4)
texture = ExtResource("4_8b6vk")

[node name="ArmR" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -4)
scale = Vector2(-1, 1)
texture = ExtResource("4_8b6vk")

[node name="LegL" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -4)
texture = ExtResource("4_7m3tc")

[node name="LegR" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -4)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_rtla3")

[node name="Torso" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -4)
texture = ExtResource("3_2wl4u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ljor")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8.5)
shape = SubResource("CapsuleShape2D_xr1at")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_1yima")
